<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <h1>Hello world</h1>

</header>
<main>
  <section>
  <nav>
    <ul>
<li>Flowers</li>
<li>Cakes</li>
<li>Fruits</li>
<li>Travel</li>
<li>Cars</li>

    </ul>
    </nav>
  </section>
  <section>
   <article>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
       Dolor voluptatum numquam repellat sequi ab, incidunt et corrupti similique quae. Quia officiis expedita ratione voluptate ex minus velit saepe impedit inventore?</article>
   </p>
   <article><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Dolor voluptatum numquam repellat sequi ab, incidunt et corrupti similique quae. Quia officiis expedita ratione voluptate ex minus velit saepe impedit inventore?</article>
</p></article>
     <article><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dolor voluptatum numquam repellat sequi ab, incidunt et corrupti similique quae. Quia officiis expedita ratione voluptate ex minus velit saepe impedit inventore?</article>
    </p></article>
  </section>
  <aside><p>Lorem ipsum dolor sit a
      met consectetur adipisicing elit. Aperiam, maxime labore rerum facere suscipit illum sed totam fuga facilis non enim rem dolore incidunt sequi, qui quae, aspernatur nobis voluptas!</p></aside>
  
</main>
<footer>
    &copy All rights reserved.
  </footer>
</body>
</html>