<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <p id="demo"></p>
    <ul id="booklist"></ul>
    <button type=button id="btn" onclick=booklist()>Click</button>
    <li></li>
    </main>
    <script src="style.js"></script>
    
</body>
</html>